<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=900, initial-scale=0.42" />
  <title>SYNONEWS</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      overflow-x: hidden;
      font-family: Arial, Helvetica, sans-serif;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    }

    .container {
      width: 900px;
      margin: 0 auto;
      background-color: #ffffff;
    }

    .header {
      background-color: #0e66ff;
      color: #ffffff;
      font-size: 50px;
      text-align: center;
      padding: 30px 20px;
      font-weight: bold;
    }

    .content {
      padding: 30px 20px;
      font-size: 20px;
      line-height: 1.6;
      color: #101112;
    }

    .highlight {
      color: #0056ff;
      font-weight: bold;
    }

    .section-title {
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: 23px;
      color: #0056ff;
      font-weight: bold;
    }

    .divider {
      border-top: 2px solid #0e66ff;
      margin: 30px 0;
    }
  </style>
</head>

<body class="body" style="background-color: #f8f8f8; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f8f8f8;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 900px; margin: 0 auto;" width="900">
										<tbody>
											<tr>
												<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
													<table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="text-align:center;">
																<div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"   style="height:130px;width:900px;v-text-anchor:middle;" arcsize="4%" fillcolor="#0e66ff">
<v:stroke dashstyle="Solid" weight="0px" color="#0e66ff"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:50px">
<![endif]--><span class="button" style="background-color: #0e66ff; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 50px; font-weight: 400; mso-border-alt: none; padding-bottom: 15px; padding-top: 15px; padding-left: 20px; padding-right: 20px; text-align: center; width: 100%; word-break: keep-all; letter-spacing: normal;"><span style="word-break: break-word; line-height: 100px;"><strong>SYNONEWS</strong></span></span><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:28px;">
																	<p style="margin: 0; margin-bottom: 33px;"><span style="word-break: break-word; color: #0056ff;"><strong>시노펙스, 창립 40주년 맞아 ‘기술 기반 조직개편’ 단행</strong></span><br><br>“기술로 연결하고, 생명과 환경을 지키는 시노펙스”<br><br>2025년 4월 18일, 시노펙스는 창립 40주년을 맞이했습니다.<br>우리는 지난 40년간 전자기술과 필터기술의 경계를 허물며, 기술 융합을 통해 성장해왔습니다.<br>이제 시노펙스는 또 한 번의 진화를 준비합니다.<br>&nbsp;<br>왜 조직개편이 필요한가?<br>&nbsp;<br>의료·환경 기반 신사업(특히 혈액투석기기 및 필터)을 빠르고 유기적으로 실행하기 위해,<br>기존 전자 및 필터 사업의 기술 융합을 구조적으로 뒷받침하는 2대 사업부문 체계로 조직을 재정비합니다.</p>
																	<p style="margin: 0;"><strong><span style="word-break: break-word; color: #0056ff;">2대사업 부문 체계</span></strong></p>
																</div>
															</td>
														</tr>
													</table>
													<table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #0e66ff;"><span style="word-break: break-word;">&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:28px;">
																	<p style="margin: 0; margin-bottom: 16px;"><span style="word-break: break-word; color: #0056ff;">① SE 부문</span></p>
																	<p style="margin: 0; margin-bottom: 16px;">SmartLife Electronics / 스마트라이프 전자솔루션 부문<br>주요 분야: FPCB SMT, PBA, 전기차용 대형 배터리 모듈, 인공신장기, 혈액분석기<br>2030 비전: FPCB 기술 선도, 스마트폰·스마트카·이차전지 산업에서 시장 점유율 확대,<br>인공신장기 및 혈액분석기 기반 완성, 혈액투석 국내 점유율 30~50% 달성<br>&nbsp;<br><span style="word-break: break-word; color: #0056ff;">② AMFS 부문</span></p>
																	<p style="margin: 0; margin-bottom: 16px;">Advanced Membrane & Filtration Systems / 고기능 멤브레인 및 필터 시스템 부문<br>주요 분야: 반도체·바이오·의료·수처리·환경용 필터 및 멤브레인, 엔지니어링 솔루션<br>2030 비전: 초정밀 필터 시장 기술 리더십 확보필터 및 수처리용 멤브레인 + <br>엔지니어링 융합서비스 구축, 혈액투석용 멤브레인 2천만 개 생산체계 확보 및 국산화 100% 달성<br>&nbsp;<br><span style="word-break: break-word; color: #0056ff;"><strong>앞으로의 40년, 시노펙스는 어디로 가는가?</strong></span><br><br>“전자기술로 삶을 더 스마트하게,필터기술로 환경을 더 깨끗하게,의료기술로 생명을 더 건강하게.”<br>시노펙스는 기술 중심을 넘어,사람과 지구를 위한 가치 중심 기업으로 전환합니다. <br>2025년, 시노펙스 대전환의 원년. 앞으로의 40년을 함께 만들어갑시다.</p>
																	<p style="margin: 0;">– 시노펙스 대표이사 손경익 드림&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
